# Master locust configuration file

locustfile = locustfiles/locustfile.py
host = http://x-flask
users = 250
spawn-rate = 5
run-time = 10m
autostart = true
autoquit = 5
html = locust_report.html
# logfile = locust.log